@media (max-width: 1148px) {
  .header {
    .nav {
      width: 100%;
      &__list {
        gap: 5px;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    }
  }
}
@media (max-width: 920px) {
  .accordeon__img {
    max-width: 250px;
  }
  .feedback__container {
    background-image: none;
  }
  .feedback__left {
    max-width: 100%;
    padding-bottom: 80px;
  }
  .feedback__title-h2 {
    margin-bottom: 40px;
  }
  .custom-checkbox .checkbox-icon {
    flex-shrink: 0;
  }
}
@media (max-width: 768px) {
  body {
    background-image: url(../img/form_mobile_bg.png);
    background-repeat: no-repeat;
    background-position-y: 5000px;
  }
  .container {
    padding: 0 10px;
  }
  .title-h1,
  .title-h2 {
    font-size: 24px;
    line-height: 110%;
  }
  .description {
    font-size: 16px;
    line-height: 110%;
  }
  .header {
    padding: 20px 0;
    .nav {
      display: none;
    }
    .burger {
      display: block;
    }
    &__container {
      justify-content: space-between;
    }
    .logo img {
      width: 60px;
      height: 45px;
    }
    .mobile-menu {
      background-color: $ColorBelyy;
      .nav {
        display: block;
        padding-top: 30px;
        padding-left: 10px;
        padding-bottom: 40px;
        &__list {
          flex-direction: column;
          align-items: flex-start;
          gap: 30px;
        }
      }
    }
  }
  .hero {
    padding: 106px 0 80px 0;
    &__container {
      flex-wrap: wrap;
      gap: 40px;
    }
    &__title {
      padding-top: 0;
      margin-bottom: 8px;
      br {
        display: none;
      }
    }
    &__description {
      margin-bottom: 40px;
    }
    &__left {
      order: 1;
      width: 100%;
    }
    &__right {
      order: 0;
      width: 100%;
    }
    &__swiper {
      // width: 310px;
      height: 400px;
    }
  }
  .button {
    font-size: 16px;
    line-height: 110%;
    padding: 13px;
    width: 100%;
  }
  .bg--hero {
    background-position: center bottom 80px;
    height: 800px;
  }
  .about {
    padding: 80px 0;
    &__title-h2 {
      margin-bottom: 20px;
    }
    &__container {
      flex-wrap: wrap;
      gap: 40px;
    }
    &__left {
      flex-shrink: 0;
      width: 100%;
    }
    &__right {
      flex-shrink: 0;
      width: 100%;
    }
    &__img {
      height: 530px;
      object-fit: cover;
    }
  }
  .bg--about {
    background-position: center bottom;
    background-size: contain;
    padding-top: 80px;
  }
  .services__title-h2 {
    margin-bottom: 40px;
  }
  // .accordeon__item {
  //   max-height: 100%;
  // }
  .accordeon__middle {
    opacity: 1;
  }
  .accordeon__cost {
    opacity: 0;
    font-size: 16px;
  }
  // .accordeon__right {
  //   display: none;
  // }
  .accordeon__left,
  .accordeon__middle {
    flex: 0;
  }
  .accordeon__item {
    flex-direction: column;
    position: relative;
  }
  .accordeon__left {
    margin-bottom: 20px;
  }
  .accordeon__right {
    position: absolute;
    right: 0;
  }
  .accordeon__img {
    display: none;
  }
  .services {
    padding-bottom: 80px;
    &__title-h3 {
      font-size: 18px;
    }
  }
  .examples {
    padding-top: 80px;
    padding-bottom: 80px;
    &__title-h2 {
      margin-bottom: 40px;
      text-align: right;
    }
    .swiper {
      margin-bottom: 40px;
    }
  }
  .footer {
    padding: 60px 0;
    &__container {
      /* Стандартное свойство */
      display: grid;

      /* Для IE 10-11 и старых Edge */
      -ms-grid-columns: (1fr) [auto-fit];

      /* Для старых версий Safari, iOS Safari и Android Browser */
      -webkit-grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      /* Стандартное свойство */
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      /* Для старых версий Safari, iOS Safari и Android Browser */
      -webkit-gap: 20px;

      /* Для Firefox */
      -moz-gap: 20px;

      /* Для IE 10-11 */
      -ms-grid-gap: 20px;

      /* Стандартное свойство */
      gap: 20px;
    }
    &__logo {
      /* Для старых WebKit-браузеров (Safari, iOS Safari) */
      -webkit-grid-column: span 2;

      /* Для Firefox */
      -moz-grid-column: span 2;

      /* Для IE10-11 и старых Edge */
      -ms-grid-column-span: 2; /* Особый синтаксис для IE! */

      /* Стандартное свойство */
      grid-column: span 2;
      img {
        width: 277px;
        height: 204px;
      }
    }
    .social {
      order: 4;
    }
  }
}
@media (max-width: 500px) {
  .footer__container {
    display: flex;
    flex-direction: column;
  }
  .footer__nav {
    align-self: auto;
  }
}
